server {
        listen 80;

        server_name eat.rezel.net;
	
        location / {
                root /var/www/html;
                index index.html;
				
                ttry_files /custom_404.html =404;
				
				;
        }
	error_page 404 /custom_404.html;
    location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
    }

		}
		
		
       

     


